[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
