[metadata]
description-file=README.md
license_files=LICENSE

[flake8]
statistics=True
max-line-length=120
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,dist,build,.vscode,.flowmancer,.pytest_cache,env,.circleci,.github,docs,*.egg-info
per-file-ignores = __init__.py:F401
